;
; Polyface send — 18 instructions
; Start bits hardcoded (start=1, control=0). Core 1 pushes ONE data word.
; Uses custom wrap (set in C init) to loop back to pull — no jmp needed.

.program polyface_send

.wrap_target
packet:
    pull  block
    mov   x, osr
    set   pindirs, 1

    wait  1 gpio 3
    wait  0 gpio 3
    set   pins, 1         ; start bit = 1
    wait  1 gpio 3
    wait  0 gpio 3
    set   pins, 0         ; control bit = 0

    mov   osr, x
    set   x, 4
data_outer:
    set   y, 6
data_inner:
    wait  1 gpio 3
    wait  0 gpio 3
    out   pins, 1
    jmp   y--, data_inner
    jmp   x--, data_outer

    out   PINDIRS, 1      ; pin → input
.wrap

% c-sdk {
static inline void polyface_send_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = polyface_send_program_get_default_config(offset);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);
    pio_gpio_init(pio, pin);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_out_shift(&c, true, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
