PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "JoypadOS Controller"
// Appearance: Gamepad (0x03C4) — tells macOS to use gamepad icon
CHARACTERISTIC, GAP_APPEARANCE, READ, C4 03

#import <battery_service.gatt>
#import <device_information_service.gatt>
// HID Service (composite: keyboard + mouse + gamepad)
PRIMARY_SERVICE, ORG_BLUETOOTH_SERVICE_HUMAN_INTERFACE_DEVICE
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_PROTOCOL_MODE, DYNAMIC | READ | WRITE_WITHOUT_RESPONSE,

// Report ID 1, Input — Keyboard (modifier + reserved + 6 keycodes = 8 bytes)
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT, DYNAMIC | READ | WRITE | NOTIFY | ENCRYPTION_KEY_SIZE_16,
REPORT_REFERENCE, READ, 1, 1

// Report ID 1, Output — Keyboard LEDs (1 byte)
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT, DYNAMIC | READ | WRITE | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,
REPORT_REFERENCE, READ, 1, 2

// Report ID 2, Input — Mouse (buttons + X + Y + wheel = 4 bytes)
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT, DYNAMIC | READ | WRITE | NOTIFY | ENCRYPTION_KEY_SIZE_16,
REPORT_REFERENCE, READ, 2, 1

// Report ID 3, Input — Gamepad (16 buttons + hat + 6 axes = 15 bytes)
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT, DYNAMIC | READ | WRITE | NOTIFY | ENCRYPTION_KEY_SIZE_16,
REPORT_REFERENCE, READ, 3, 1

// Report ID 3, Output — SInput commands (haptic / player LED / RGB / features
// request). Only the SInput BLE mode uses this; standard mode ignores it.
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT, DYNAMIC | READ | WRITE | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,
REPORT_REFERENCE, READ, 3, 2

// Report ID 4, Output — Player indicator (1 byte)
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT, DYNAMIC | READ | WRITE | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,
REPORT_REFERENCE, READ, 4, 2

// Report ID 5, Feature
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT, DYNAMIC | READ | WRITE | ENCRYPTION_KEY_SIZE_16,
REPORT_REFERENCE, READ, 5, 3

// SInput composite tail — keyboard (6) + mouse (8), NO consumer control (consumer
// reclassifies the device on macOS and hides it from the Gamepad API). Only the
// composite SInput map (SINPUT_BLE_COMPOSITE) declares these IDs; other modes and
// the pure-gamepad SInput leave them unmapped/harmless.
// Report ID 6, Input — Keyboard (modifier + reserved + 6 keycodes)
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT, DYNAMIC | READ | WRITE | NOTIFY | ENCRYPTION_KEY_SIZE_16,
REPORT_REFERENCE, READ, 6, 1
// Report ID 6, Output — Keyboard lock LEDs
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT, DYNAMIC | READ | WRITE | WRITE_WITHOUT_RESPONSE | ENCRYPTION_KEY_SIZE_16,
REPORT_REFERENCE, READ, 6, 2
// Report ID 8, Input — Mouse (5 buttons, 16-bit X/Y, wheel, pan)
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT, DYNAMIC | READ | WRITE | NOTIFY | ENCRYPTION_KEY_SIZE_16,
REPORT_REFERENCE, READ, 8, 1

CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_REPORT_MAP, DYNAMIC | READ,
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_BOOT_KEYBOARD_INPUT_REPORT, DYNAMIC | READ | WRITE | NOTIFY,
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_BOOT_KEYBOARD_OUTPUT_REPORT, DYNAMIC | READ | WRITE | WRITE_WITHOUT_RESPONSE,
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_BOOT_MOUSE_INPUT_REPORT, DYNAMIC | READ | WRITE | NOTIFY,
// bcdHID = 0x111 (v1.1.1), bCountryCode 0, remote wakeable = 0 | normally connectable 2
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_HID_INFORMATION,  READ, 11 01 00 02
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_HID_CONTROL_POINT, DYNAMIC | WRITE_WITHOUT_RESPONSE,

// Nordic UART Service (NUS) — wireless configuration over BLE
#import <nordic_spp_service.gatt>

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,
